expolium
├── cmd
│   ├── add-file.js
│   ├── change-branch.js
│   ├── clean-rest.js
│   ├── clone-project.js
│   ├── commit-code.js
│   ├── compile-books.js
│   ├── compile-diagrams.js
│   ├── compile-docs.js
│   ├── compile-umls.js
│   ├── create-branch.js
│   ├── create-controller.js
│   ├── create-dbbackup.js
│   ├── create-error.js
│   ├── create-helper.js
│   ├── create-middleware.js
│   ├── create-template.js
│   ├── create-vue.js
│   ├── do.js
│   ├── import-file.js
│   ├── import-url.js
│   ├── print-tree.js
│   ├── pull-code.js
│   ├── push-code.js
│   ├── remove-file.js
│   ├── show-errors.js
│   ├── show-logs.js
│   ├── show-routes.js
│   ├── show-status.js
│   ├── show-timings.js
│   ├── show-todos.js
│   ├── test-e2e.js
│   ├── test-unit.js
│   ├── update-docs.js
│   ├── update-i18n.js
│   ├── update-rest
│   │   ├── BaseController.js.ejs
│   │   ├── BaseModel.js.ejs
│   │   ├── cached.json
│   │   ├── Controller.js.ejs
│   │   ├── controllers.ejs
│   │   ├── export.json
│   │   ├── Model.js.ejs
│   │   ├── models.ejs
│   │   ├── postman-collection.ejs
│   │   └── template
│   └── update-rest.js
├── data
│   ├── db.sql
│   └── filesystem
│       └── core
│           ├── ui.layout
│           └── ui.widget
├── dev.bat
├── dev.sh
├── do.bat
├── do.sh
├── doc
│   ├── 1.dp.observer.txt
│   ├── 2.dp.facade.txt
│   ├── 3.dp.command.txt
│   ├── 4.dp.factory.txt
│   ├── example.postman_collection.json
│   ├── Expolium.Auth.postman_dump.json
│   ├── expolium.core-rest.md
│   ├── guides
│   ├── n1.dp.autosettable.js
│   └── project.postman_collection.json
├── expolium.config.js
├── log
│   ├── error.log
│   └── info.log
├── package-lock.json
├── package.json
├── README.md
├── script.import-dependencies.bat
├── src
│   ├── core
│   │   ├── app
│   │   │   ├── base
│   │   │   │   ├── BaseApp.js
│   │   │   │   ├── BaseRouter.js
│   │   │   │   ├── RestRouter.js
│   │   │   │   ├── CdnRouter.js
│   │   │   │   ├── LiveRouter.js
│   │   │   │   └── ContentsRouter.js
│   │   │   ├── App.js
│   │   │   └── Router.js
│   │   ├── config
│   │   │   ├── database-schema.extension.json
│   │   │   ├── database-schema.json
│   │   │   └── metadata-dependencies.json
│   │   ├── controller
│   │   │   ├── base
│   │   │   │   ├── ControllerGroup.js
│   │   │   │   ├── EjsController.js
│   │   │   │   ├── EjsPageController.js
│   │   │   │   ├── Html404Controller.js
│   │   │   │   ├── JsFileController.js
│   │   │   │   ├── Json404Controller.js
│   │   │   │   ├── JsonFileController.js
│   │   │   │   ├── JsonFileIoController.js
│   │   │   │   ├── JsonFileIoMasterController.js
│   │   │   │   ├── ModelController.js
│   │   │   │   ├── RestController.js
│   │   │   │   ├── StaticController.js
│   │   │   │   └── StaticEjsController.js
│   │   │   │   └── Controller.js
│   │   │   ├── backoffice
│   │   │   │   └── BackOfficeController.js
│   │   │   ├── auth
│   │   │   │   ├── LoginController.js
│   │   │   │   ├── LoginPageController.js
│   │   │   │   ├── LogoutController.js
│   │   │   │   ├── RecoverController.js
│   │   │   │   ├── RegisterController.js
│   │   │   │   └── UnregisterController.js
│   │   │   ├── rest
│   │   │   │   ├── base
│   │   │   │   │   ├── BaseCommunityController.js
│   │   │   │   │   ├── BaseEjemplosController.js
│   │   │   │   │   ├── BaseMembershipController.js
│   │   │   │   │   ├── BasePermissionController.js
│   │   │   │   │   ├── BasePermissionPerRoleController.js
│   │   │   │   │   ├── BaseRoleController.js
│   │   │   │   │   ├── BaseSessionController.js
│   │   │   │   │   └── BaseUserController.js
│   │   │   │   ├── CommunityController.js
│   │   │   │   ├── EjemplosController.js
│   │   │   │   ├── MembershipController.js
│   │   │   │   ├── PermissionController.js
│   │   │   │   ├── PermissionPerRoleController.js
│   │   │   │   ├── RoleController.js
│   │   │   │   ├── SessionController.js
│   │   │   │   └── UserController.js
│   │   │   └── controllers.js
│   │   ├── database
│   │   │   ├── db.js
│   │   │   ├── db2.js
│   │   │   └── db3.js
│   │   ├── error
│   │   │   ├── base
│   │   │   │   └── BaseError.js
│   │   │   └── ErrorManager.js
│   │   ├── helper
│   │   │   ├── AuthenticationManager.js
│   │   │   ├── CheckManager.js
│   │   │   ├── CliUtils.js
│   │   │   ├── CollectionManager.js
│   │   │   ├── DBManager.js
│   │   │   ├── dd.js
│   │   │   ├── ImportManager.js
│   │   │   ├── LoggerManager.js
│   │   │   ├── ModelManager.js
│   │   │   ├── ParametersManager.js
│   │   │   ├── ReflectionManager.js
│   │   │   ├── ResponseManager.js
│   │   │   ├── StoreManager.js
│   │   │   ├── StringUtils.js
│   │   │   └── TemplateManager.js
│   │   ├── middleware
│   │   │   ├── base
│   │   │   │   └── BaseMiddleware.js
│   │   │   └── AuthMiddleware.js
│   │   ├── model
│   │   │   ├── base
│   │   │   │   ├── BaseCommunity.js
│   │   │   │   ├── BaseEjemplos.js
│   │   │   │   ├── BaseMembership.js
│   │   │   │   ├── BasePermission.js
│   │   │   │   ├── BasePermissionPerRole.js
│   │   │   │   ├── BaseRole.js
│   │   │   │   ├── BaseSession.js
│   │   │   │   └── BaseUser.js
│   │   │   ├── Community.js
│   │   │   ├── Ejemplos.js
│   │   │   ├── Membership.js
│   │   │   ├── models.js
│   │   │   ├── Permission.js
│   │   │   ├── PermissionPerRole.js
│   │   │   ├── Role.js
│   │   │   ├── Session.js
│   │   │   └── User.js
│   │   ├── project
│   │   │   └── base
│   │   │   │   └── BaseProject.js
│   │   │   └── Project.js
│   │   ├── public
│   │   │   ├── rendered
│   │   │   │   └── home.ejs
│   │   │   └── static
│   │   │       └── assets
│   │   │           ├── img
│   │   │           └── lib
│   │   │               ├── bootstrap.css
│   │   │               ├── bootstrap.js
│   │   │               ├── custom.rest.css
│   │   │               ├── global.1.js
│   │   │               ├── jquery.js
│   │   │               └── popper.js
│   │   ├── query
│   │   │   ├── InsertSessionByUserId.js
│   │   │   └── SelectUserByNameOrEmail.js
│   │   ├── store
│   │   │   └── base
│   │   │   │   └── BaseStore.js
│   │   │   ├── JsonFileStore.js
│   │   │   ├── RawFileStore.js
│   │   │   └── TextFileStore.js
│   │   └── template
│   │       └── html
│   │           ├── error
│   │           │   └── 404.ejs
│   │           ├── auth
│   │           │   ├── login.ejs
│   │           │   ├── logout.ejs
│   │           │   ├── register.ejs
│   │           │   └── remind.ejs
│   │           ├── page
│   │           │   └── home.ejs
│   │           ├── partial
│   │           │   ├── footer.ejs
│   │           │   ├── header.ejs
│   │           │   └── menu.ejs
│   │           ├── menu
│   │           │   └── nav.ejs
│   │           └── rest
│   │               ├── overview.ejs
│   │               ├── view-many.ejs
│   │               └── view-one.ejs
│   ├── env.js
│   ├── load.js
│   ├── myproject
│   │   ├── app
│   │   │   ├── App.js
│   │   │   ├── Router.configure.js
│   │   │   └── Router.js
│   │   ├── config
│   │   │   ├── db.extension.json
│   │   │   └── db.json
│   │   ├── controller
│   │   │   └── SqlQuery.js
│   │   ├── database
│   │   ├── error
│   │   ├── helper
│   │   ├── middleware
│   │   ├── model
│   │   ├── project
│   │   │   └── Project.js
│   │   ├── public
│   │   │   ├── rendered
│   │   │   │   └── home.ejs
│   │   │   └── static
│   │   │       └── assets
│   │   │           ├── img
│   │   │           ├── lib
│   │   │           │   └── global.1.js
│   │   │           └── res
│   │   └── template
│   │       ├── 404.ejs
│   └── start.js
├── test
│   ├── e2e
│   └── unit
├── TODO.md
└── tree.txt
